// 2018-06-04
body.page-product-configurable {
	// 2018-06-04 «How to strike through obliquely with css» https://stackoverflow.com/a/14593540
	.swatch-option.color.disabled {
		position: relative;
		&:before {
			-moz-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			background: red;
			border-top: 1px solid red;
			content: "";
			position: absolute;
			top: 50%;
			transform:rotate(45deg);
			// 2018-06-04
			// It will allow the red line reach the swatch's corners.
			// https://stackoverflow.com/a/40499367
			left: -0.5em; right: -0.5em;
		}
	}
	// 2018-06-04 «How to style Disabled Options in a form» https://stackoverflow.com/a/25806984
	.swatch-select option {
		color: black; font-weight: bolder;
		&[value='0'] {color: gray; font-weight: lighter;}
		&:disabled {color: gainsboro; font-weight: lighter;}
	}
}
